<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
	<script type="text/javascript" src="optical_fiber.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/kineticjs/4.7.2/kinetic.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>
	<LINK REL=StyleSheet HREF="optical_fiber.css" TYPE="text/css" >
</head>
<body onload="startup()">
  <ul>
 <li class="active"><a href="lens_experiment.html">Lens</a></li>
  <li><a href="mirror.html">Mirror</a></li>
  <li><a href="prism.html">Prism</a></li>
  <li><a href="optical_fiber.html">Optical_Fiber</a></li>
</ul>
<br>
<div id="refersh">
  <form>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <button class="button" onclick="history.go(0)" value="Refresh">Refresh</button>
  </form>
</div>
	<div id="main">
	<div id="toolbar" align="center">
	<div id="lensgroup" title="Drag and Drop upto two lenses">

			<div id="labels">Opt_Fiber</div>
				<div id="lens" ><img id="lense0" name="convex_lense" class="lenses" width=35 height=35 src="fiber.png""></div>
		
			</div>
			</div>

	<div id="container" align="center"></div>
		<div id="toolbar" align="center">
	<div id="objectgroup" title="Click one of these objects" >

	<div id="labels">Objects</div>
		<div id="object"><img id="object_arrow"  width=35% height=35% src="arr.png"></div>
		
	</div>
		
	<div id="labels">Help</div>
		<div id="help1"><img id="help"  width=35% height=35% src="help.png"></div>
	</div>
	</div>
	<div class="overlay-bg">
</div>
<div class="overlay-content popup1">
    <p># In the toolbar there is optical_Fiber avaiable. <br /><br />
# <b>Drag & Drop</b> the optical_Fiber to the experiment area to place the optical_Fiber <br /><br />
# <b>Click</b> on the Object to place the laser light in experimental area <br /><br />
# You can add only <b>one optical_Fiber</b> <br /><br />
# You can <b>Drag</b> the optical_Fiber to get ray diagram  <br /><br />
# <b>Double click</b> on the optical_Fiber to remove the optical_Fiber from the experimental area.<br /><br />
# Here the arrow is consider as the laser light source <b>(Arrow)</b>
</p>
    <button class="close-btn">Close</button>
</div>
</body>
</html>